@jianju: 25rpx;

//头部
.header{
    // height: 165rpx;
    background: #fff;
    .gh{
        height: 15rpx;
        border: 0;
    }
    .weui-media-box::before{
        content:none;        
    }
    border-bottom: @jianju solid #F3F3F3;
    .weui-media-box__title{
        margin-top:-53rpx;        
    }
    .he_xx{
        .xx_icon{
            float: left;
            width: 25rpx;
            height: 25rpx;
            .ic{ 
                width:100%;
                height:100%;
                vertical-align:top;                
            }
        }
    }
    .ds{
        padding-top: 10rpx;
    }
}

//navbar
.navbar{
    background: #fff;
    border-bottom: @jianju solid #F3F3F3;
    .nb_li{
        .nb_lid{
            .nb_icon{
                width: 125rpx;
                height: 125rpx;
                margin: 25rpx auto;
                margin-bottom: 10rpx;
                .ic{
                    width:100%;
                    height:100%;
                    vertical-align:top;                
                }
            }
            .nb_text{
                text-align: center;
                padding-bottom: 25rpx;
            }
        }
    }
}

//文本栏
.ebl{
    background: #fff;
    .ic{
        width: 15px; 
        height: 15px; 
        display: block;
    }
}

//我的按钮
.my_bt{
    position: fixed;
    width: 100rpx;
    height: 100rpx;
    bottom: 60rpx;
    right: 60rpx;
    .ic{
        width:100%;
        height:100%;
        vertical-align:top;    
    }
}