.footerb {
  clear: both;
  background: #F8F8F8;
}
.bordertb {
  margin-top: 0;
}
.header {
  background: #fff;
  border-bottom: 30rpx solid #F8F8F8;
}
.header .gh {
  height: 15rpx;
  border: 0;
}
.header .weui-media-box::before {
  content: none;
}
.header .weui-media-box__title {
  margin-top: -20rpx;
}
.header .he_xx .xx_icon {
  float: left;
  width: 25rpx;
  height: 25rpx;
}
.header .he_xx .xx_icon .ic {
  width: 100%;
  height: 100%;
  vertical-align: top;
}
.header .ds {
  padding-top: 10rpx;
}
.navbar {
  background: #fff;
  margin-bottom: 30rpx;
}
.navbar .nb_li .nb_lid .nb_icon {
  width: 80rpx;
  height: 80rpx;
  margin: 25rpx auto;
  margin-bottom: 10rpx;
}
.navbar .nb_li .nb_lid .nb_icon .ic {
  width: 40rpx;
  height: 40rpx;
  margin: 0px auto;
  display: block;
  padding-top: 20rpx;
}
.navbar .nb_li .nb_lid .nb_text {
  text-align: center;
  padding-bottom: 30rpx;
}
.ebl {
  background: #fff;
}
.ebl .ic {
  width: 15px;
  height: 15px;
  display: block;
}
.my_bt {
  position: fixed;
  width: 100rpx;
  height: 100rpx;
  bottom: 60rpx;
  right: 60rpx;
}
.my_bt .ic {
  width: 100%;
  height: 100%;
  vertical-align: top;
}
.lqhyk {
  height: 85px;
  margin-top: 15rpx;
  margin-bottom: 30rpx;
  position: relative;
}
.lqhyk .ceslid {
  margin-left: 30rpx;
  margin-top: 30rpx;
}
.lqhyk .ceslid .wz {
  margin-left: 30rpx;
}
.lqhyk .ljjh {
  background-image: url('../../images/ljjh.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 172rpx;
  position: absolute;
  top: 30rpx;
  right: 30rpx;
  height: 60rpx;
  color: #fff;
  text-align: center;
  line-height: 60rpx;
  font-size: 14px;
}
.lqhyk .ceslid2 {
  margin-left: 90rpx;
  margin-top: 15rpx;
  width: 400rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: break-word;
  word-break: break-all;
  font-size: 13px;
  color: #FF7C56;
}
