<import src="../../template/tecSupport/tecSupport.wxml"/>
<view class="container">
    <!--预订时间 start-->
    <view class="weui-cells__title">小桌 ￥20起订</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
                <view wx:if="{{falg}}" style="display: inline-block; vertical-align: middle;color: #999;">没有您符合的时间段</view>
                <view class="djsj" bindtap="skipyd" data-time="10:00">09:00</view>
            </view>
        </view>
    </view>
    <!--预订时间 end-->
    <template is="footer" data="{{...tecSupport}}"/>
</view>